H TIMFMT(*ISO)

DTM1              S               T   INZ(T'10.12.14')
DTM2              S              6S 0 INZ(101214)

C                   TEST                    DTM1                   55
C                   IF        *IN55 = *OFF
C     'TM1 valid'   DSPLY
C                   ENDIF

C* OUTPUT : TM1 VALID
C* Repeat this test for TM2
C* ---------------------

C     *HMS          TEST(T)                 DTM2                   55

C* -----------------------
C* This TIME is not valid.
C* -----------------------

C                   IF        *IN55 = *OFF
C     'TM2 valid'   DSPLY
C                   ENDIF

C                   DSPLY                   DTM1
C                   DSPLY                   DTM2

C                   EVAL      *INLR = *ON
