XML code:-

  <People>
    <Person>
      <Name>
          <First>Simon</First>
          <Last>Hutchinson</Last>
      </Name>
      <City>Los Angeles</City>
      <State>CA</State>
    </Person>
    <Person>
      <Name>
          <First>Donald</First>
          <Last>Trump</Last>
      </Name>
      <City>Washington</City>
      <State>DC</State>
   </Person>
  </People>


RPGLE code:-


  dcl-ds Person dim(10) qualified ;
     dcl-ds Name ;
         First varchar(20) ;
         Last varchar(30) ;
     end-ds ;
    City varchar(30) ;
    State char(2) ;
 end-ds ;
  xml-into Person %xml('/SAMPLE/test.xml':
                         'case=any doc=file') ;
