A*****************************************************************
A*  REORDRPT - REORDER REPORT PRINTER FILE
A*  Prints items with quantity <= reorder level
A*****************************************************************
A          R RPTHEAD                  SPACEA(1)
A                                      SKIPB(1)
A            COMPANY        40A         1  1
A                                      SPACEA(1)
A            TODAY          10A         2  1 EDTCDE(Y)
A                                    2 113 'PAGE:'
A            PAGE           5S 0      2 120
A                                      SPACEA(1)
A                                    4  1 'REORDER REPORT'
A                                      SPACEA(1)

A          R RPTCOLH                   SPACEA(1)
A                                      UNDERLINE
A                                    1  1 'ITEM ID'
A                                    1 12 'DESCRIPTION'
A                                    1 47 'ON HAND'
A                                    1 63 'REORDER LVL'
A                                    1 80 'LOCATION'

A          R RPTDATA
A            ITEMID        10A         1  1
A            ITEMDESC      30A         1 12
A            QTY_ON_HAND   15P 2       1 47
A            REORDER_LEVEL 15P 2       1 63
A            LOCATION      10A         1 80

A          R RPTEND                    SPACEA(2)
A                                    1  1 '*** END OF REPORT ***'
