d Add             PR            15s 2  
d num1                          15s 2  
d num2                          15s 2  
                                        
d Substract       PR            15s 2  
d num1                          15s 2  
d num2                          15s 2  
                                        
d Multiply        PR            15s 2  
d num1                          15s 2  
d num2                          15s 2  
                                        
d Divide          PR            15s 2  
d num1                          15s 2  
d num2                          15s 2  

h option(*nodebugio) bnddir('MATHDIR')                        
h dftactgrp(*NO)  actgrp('as400code')                         
                                                               
 /copy *libl/qrpglesrc,mathpr                                 
                                                               
d $num1           s             15s 2 inz(20)                 
d $num2           s             15s 2 inz(2)                  
d result          s             15s 2                         
                                                               
c                   eval      result = Add($num1:$num2)       
c     result        dsply                                    
                                                               
c                   eval      result = Substract($num1:$num2) 
c     result        dsply                                    
                                                               
c                   eval      result = Multiply($num1:$num2)  
c     result        dsply                                    
                                                               
c                   eval      result = Divide($num1:$num2)    
c     result        dsply                                    
                                                               
c                   eval      *inlr = *on    
