H****************************************************************
H* RPG IV (ILE, Fixed-Form) — MULTI20
H****************************************************************
FPRICES    UF   E           K DISK
C                   EVAL      ITEM     = 'IT-009'
C                   EVAL      QTY      = 12
C     ITEM     CHAIN     PRICES                          90
C                   IF        *IN90 = *OFF
C                   IF        QTY > 20
C                   EVAL      DISC     = 0.20
C                   ELSEIF     QTY > 10
C                   EVAL      DISC     = 0.10
C                   ELSE
C                   EVAL      DISC     = 0.00
C                   ENDIF
C                   UPDATE    PRICESR
C                   ELSE
C                   EVAL      DISC     = 0.05
C                   WRITE     PRICESR
C                   ENDIF
C                   SETON                                        LR
