H**************************************************************
H* Program: DELORD03 (RPG III)
H* Logic: Delete order if found and CONFIRM flag set; else display.
H**************************************************************
FORDERS    UF   E           K DISK
I            1   1  CONFIRM
I            2  10  ORDKEY
C                   MOVEL     'O10001'      ORDKEY
C     ORDKEY    CHAIN     ORDERS                          90
C                   IF        *IN90 = '0'              /* Found */
C                   IF        CONFIRM = 'Y'
C                   DELETE    ORDERS
C                   EXCPT     MSGDEL
C                   ELSE
C                   EXCPT     MSGASK
C                   ENDIF
C                   ELSE
C                   EXCPT     MSGNF
C                   ENDIF
C                   SETON                                        LR
OQSYSPRT   E                                        MSGDEL
O                                           'ORDER DELETED'
OQSYSPRT   E                                        MSGASK
O                                           'CONFIRMATION REQUIRED — NO DELETE'
OQSYSPRT   E                                        MSGNF
O                                           'ORDER NOT FOUND'
