H**************************************************************
H* Program: UPDCUST02 (RPG III)
H* Logic: Update credit limit if found; validate status/limit.
H**************************************************************
FRCUST     UF   E           K DISK
H* Indicators
I            1   1  STATUS
I            2   2  VIP
I            3   7  LIMIT      5 0
C                   MOVEL     'C00210'      KEY
C     KEY       CHAIN     RCUST                           90
C                   IF        *IN90 = '0'              /* Found */
C                   IF        STATUS = 'A'
C                   IF        LIMIT < 5000
C                   Z-ADD     5000          LIMIT
C                   ELSE
C                   IF        VIP = '1'               /* Nested ELSE-IF */
C                   Z-ADD     10000         LIMIT
C                   ELSE
C                   Z-ADD     7500          LIMIT
C                   ENDIF
C                   ENDIF
C                   UPDATE    RCUSTR
C                   ELSE
C                   EXCPT     MSGBAD
C                   ENDIF
C                   ELSE
C                   EXCPT     MSGNF
C                   ENDIF
C                   SETON                                        LR
OQSYSPRT   E                                        MSGBAD
O                                           'STATUS NOT ACTIVE — UPDATE SKIPPED'
OQSYSPRT   E                                        MSGNF
O                                           'CUSTOMER NOT FOUND'
