 
0001.00      FACCOUNT   UF A E           K DISK
0002.00      FQPRINT    O    F  132        PRINTER OFLIND(*In90)
0003.00       *
0004.00      C                   EXCEPT    HEADER
0005.00      C     *LOVAL        SETLL     ACCOUNT
0006.00      C                   READ(N)   ACCOUNT
0007.00      C                   DOW       NOT %EOF(ACCOUNT)
0008.00      C                   IF        *IN90=*ON
0009.00      C                   EXCEPT    HEADER
0010.00      C                   ENDIF
0011.00      C                   EXCEPT    DETAIL
0012.00      C                   READ(N)   ACCOUNT
0013.00      C                   ENDDO
0014.00      C                   EXCEPT    FOOTER
0015.00      C                   SETON                                        LR
0016.00       *
0017.00      OQPRINT    E            HEADER
0018.00      O                                            6 'PAGE'
0019.00      O                       Page                10
0020.00      O                                           47 'PARTY ACCOUNT REPORT'
0021.00      O                                           65 'DATE'
0022.00      O                       Udate         Y     75
0023.00      O          E            HEADER            1
0024.00      O                                           10 'ORG CODE'
0025.00      O                                           25 'ACCOUNT NO'
0026.00      O                                           36 'CURRENCY'
0027.00      O                                           52 'PARTY NAME'
0028.00      O          E            DETAIL      1
0029.00      O                       ORG                 10
0030.00      O                       ACC                 25
0031.00      O                       CCY                 36
0032.00      O                       PARTY               52
0033.00      O          E            FOOTER      1
0034.00      O                                           42 '**************************'
****************** End of data ********************************************************