                                            Display Spooled File
File  . . . . . :   QPRINT                                                             Page/Line   1/1
Control . . . . .                                                                  Columns     1 - 130
Find  . . . . . .
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0..
PAGE   1                 PARTY ACCOUNT REPORT              
ORG CODE     ACCOUNT NO   CURRENCY      PARTY NAME
190   A00000000001        CCY    P00000000001
190   A00000000005        INR    P00000000005
190   A00000000006        TRY    P00000000006
191   A00000000002        EUR    P00000000002
191   A00000000008        GBP    P00000000002
191   A00000000009        USD    P00000000001
192   A00000000003        USD    P00000000003
192   A00000000004        TRY    P00000000004
192   A00000000007        INR    P00000000007
195   A00000000010        EUR    P00000000003
**************************
 
                                               