
FRLpos     O    E             PRINTER                              
dps               s              4s 0 inz(12)                      
dpos1             s              5s 3 inz(2.00)                    
dpos2             s              5s 3 inz(3.00)                    
c                   Eval      rfld1=ps                             
c                   Eval      fld1=pos1                            
c                   Eval      fld2=pos2                            
c                   write     rpos                                 
C                   SETON                                        LR
