*************** Beginning of data *************************************
0000.01      A*%%**************************************************************
0000.02      A*%%TS  RD  20121019  021512  ARUN        REL-V5R4M0  5722-WDS
0000.03      A*%%FI+10660100000000000000000000000000000000000000000000000000
0000.04      A*%%FI       0000000000000000000000000000000000000000000000000
0000.05      A*%%**************************************************************
0000.06      A          R HEADER
0000.07      A*%%**************************************************************
0000.08      A*%%RI 00000
0000.09      A*%%**************************************************************
0000.10      A                                     4
0000.11      A                                      'ORG'
0000.12      A                                    +6
0000.13      A                                      'ACCOUNT NO'
0000.14      A                                    +9
0000.15      A                                      'CCY'
0000.16      A                                   +10
0000.17      A                                      'PARTY NO'
0000.18      A*%%**************************************************************
0000.19      A*%%SS
0000.20      A*%%**************************************************************
0000.21      A          R DETAIL
0000.22      A*%%**************************************************************
0000.23      A*%%RI 00000
0000.24      A*%%**************************************************************
0000.25      A                                      SPACEB(001)  >>>> By default
0000.26      A            ORG       R        O     4
0000.27      A                                      REFFLD(REC1/ORG AMIT/MASTER)
0000.28      A            ACC       R        O    +6
0000.29      A                                      REFFLD(REC1/ACC AMIT/MASTER)
0000.30      A            CCY       R        O    +7
0000.31      A                                      REFFLD(REC1/CCY AMIT/MASTER)
0000.32      A            PARTY     R        O   +10
0000.33      A                                      REFFLD(REC1/PARTY AMIT/MAST
0000.34      A*%%**************************************************************
0000.35      A*%%SS
0000.36      A*%%**************************************************************
0000.37      A          R FOOTER
0000.38      A*%%**************************************************************
0000.39      A*%%RI 00000
0000.40      A*%%**************************************************************
0000.41      A                                      SPACEB(001) >>>> By default
0000.42      A                                    13
0000.43      A                                      'TOTAL CUSTOMER FOUND = '
0000.44      A            TOTAL          2S 0O    +0
0000.45      A*%%**************************************************************
0000.46      A*%%SS
0000.47      A*%%CP+999CRTPRTF
0000.48      A*%%CP+    FILE(AMIT/PRINT4)
0000.49      A*%%CP+    DEVTYPE(*SCS)
0000.50      A*%%CP     PAGESIZE(*N       071      *N     )
0000.51      A*%%**************************************************************
****************** End of data ****************************************