 DDS1            E DS                  EXTNAME(CUST)
 D                                     PREFIX(P_)
 C                   EVAL      P_CSNBR='100001'
 C                   EVAL      P_CSNAME='AMINEM'
 C                   EVAL      P_CS#OPN=1001
 C                   EVAL      P_CS$OPN=1000001.11
 C     DS1           DSPLY
 C                   SETON                                        LR


another Example

0001.00 DDS1            E DS                  EXTNAME(CUST)
0002.00 DR_CSNBR        E                     EXTFLD(CSNBR)
0003.00 DS_CSNAME       E                     EXTFLD(CSNAME)
0004.00 DT_CS#OPN       E                     EXTFLD(CS#OPN)
0005.00 DU_CS$OPN       E                     EXTFLD(CS$OPN)
0006.00 C                   EVAL      R_CSNBR='100001'
0007.00 C                   EVAL      S_CSNAME='AMINEM'
0008.00 C                   EVAL      T_CS#OPN=1001
0009.00 C                   EVAL      U_CS$OPN=1000001.11
0010.00 C     DS1           DSPLY
0011.00 C     T_CS#OPN      DSPLY
0012.00 C                   SETON                                        LR

