Main Program :- 

 DPERSONAL_DETAIL  DS                  QUALIFIED                                 130225
 DNAME                           10A                                             130225
 DSEX                            10A                                             130225
 DADDR                           30A                                             130225
 DEMPLOYEE_DETAIL  DS                  QUALIFIED                                 130225
 DEMPID                          10A                                             130225
 DNAME                           10A                                             130225
 DSEX                            10A                                             130225
 DADDR                           22A                                             130225
                                                                                 130225
  /free                                                                          130225
           PERSONAL_DETAIL.NAME='AMINEM';                                        130225
           PERSONAL_DETAIL.SEX ='MALE';                                          130225
           PERSONAL_DETAIL.ADDR='BICARDI ZONE, LANE NO-5';                       130225
           EMPLOYEE_DETAIL.EMPID='E0000001';                                     130225
           EMPLOYEE_DETAIL.NAME='ERECA';                                         130225
           EMPLOYEE_DETAIL.SEX='FEMALE';                                         130225
           EMPLOYEE_DETAIL.ADDR='CARGO ROAD,EAST COAST';                         130225
           DSPLY   PERSONAL_DETAIL;                                              130225
           DSPLY   EMPLOYEE_DETAIL;                                              130225
  /end-free                                                                      130225
 C                   SETON                                        LR

Called Program:-

 HNOMAIN                                                                         130125
 DDS1              DS                                                            130201
 DFLD1                            2  0                                           130201
 DFLD2                            2  0                                           130201
  *                                                                              130201
 DCALLP1           PR                                                            130201
 Dp                               2  0                                           130201
 Dq                               2  0                                           130201
 DDS_PARM                              LIKEDS(DS1)                               130201
                                                                                 130201
                                                                                 130201
 PCALLP1           B                   EXPORT                                    130201
 DCALLP1           PI                                                            130201
 Dp                               2  0                                           130201
 Dq                               2  0                                           130201
 DDS_PARM                              LIKEDS(DS1)                               130201
 C                   EVAL      DS_PARM.FLD1=p                                    130201
 C                   EVAL      DS_PARM.FLD2=q                                    130201
 PCALLP1           E     