  * Storage fields for Local Data Area.                                 *
 DLda             UDs                  DTAARA(*Lda)
 DLdadateY                 1      4  0
 DLdadateM                 5      6  0
 DLdadateD                 7      8  0
 DLcycur                  36     38
 DXrateQto               405    405
 
  **********************************************************************
  * INZSR        : Subroutine for Initialization the Rerieval of the
  *              : Local Data Area Information.
  **********************************************************************
 C     *INZSR        BEGSR
  * Get the Local data area values for the LDA date,Local currency and  *
  * Exchange Notation.                                                  *
 C                   IN (E)    *DTAARA
  *
 C                   IF        NOT %Error
 C                   Eval      #LdaYear  = LdadateY
 C                   Eval      #LdaMonth = LdadateM
 C                   Eval      #LdaDay   = LdadateD
 C                   Eval      #LcyCur   = Lcycur
 C                   Eval      #XrtQto   = XrateQto
 C                   EndIF
  *
 C     @INZSR        ENDSR