DDS for Display File:-

A                                      DSPSIZ(24 80 *DS3)
     A                                      CA03(03)
     A                                      ALTHELP(CA01)

     A          R SCRN1
     A                                      OVERLAY
     A                                      TEXT('My First Screen')
     A            FLD1          10A  B  5  5TEXT('Enter Name:')
     A            FLD2           5N  B  7  5TEXT('Enter Age:')
     A                                     10 20'Press F3 to Exit'


Program Code:-
H DFTNAME(MYPGM) BNDDIR('QC2LE')

     FMYDSPF    CF   E             WORKSTN

     D Name            S             10A
     D Age             S              5S 0

     C                   DO        *IN03 = *OFF
     C                   EXFMT     SCRN1
     C                   IF        *IN03 = *OFF
     C                   EVAL      Name = FLD1
     C                   EVAL      Age = FLD2
     C                   DSPLY     ('Name: ' + Name)
     C                   DSPLY     ('Age: ' + %CHAR(Age))
     C                   ENDIF
     C                   ENDDO

     C                   EVAL      *INLR = *ON