CALL       PGM(prog115D) PARM(&PCRET &PCACT)

             IF         COND((&PCACT *EQ 'EX') *OR (&PCACT *EQ +

                          'PR')) THEN(GOTO CMDLBL(END))

 

             CHGVAR     VAR(&PCRET) VALUE('0')

 

             OVRPRTF    FILE(prog115PR) PAGESIZE(72 132) CPI(16.7) OVRFLW(68) PRTQLTY(*DRAFT)

                       

             OVRPRTF    FILE(prog115PR2) PAGESIZE(72 132) CPI(16.7) OVRFLW(68) PRTQLTY(*DRAFT)

                        

             OVRPRTF    FILE(prog115PR3) PAGESIZE(72 132) CPI(16.7) OVRFLW(68) PRTQLTY(*DRAFT)

                         

             OVRPRTF    FILE(prog115PR4) PAGESIZE(72 132) CPI(16.7) OVRFLW(68) PRTQLTY(*DRAFT)

                       

 

             MONMSG     MSGID(CPF0000)

 

             CHGVAR     VAR(&STJOBQ) VALUE('          ')

 

             RTVDTAARA  DTAARA(STMAIN (101 10)) RTNVAR(&STJOBQ)

             MONMSG     MSGID(CPF0000)

 

             IF         COND(&STJOBQ *EQ '          ') THEN(DO)

                SBMJOB     CMD(CALL PGM(prog115) PARM(&PCRET)) JOB(prog115) MSGQ(*NONE)

             ENDDO

             ELSE       CMD(DO)

             CHKOBJ     OBJ(&STJOBQ) OBJTYPE(*JOBQ)

             MONMSG     MSGID(CPF9801 CPF9802 CPF9810 CPF9820 +

                          CPF9830 CPF9899) EXEC(CHGVAR VAR(&STJOBQ) +

                          VALUE('QBATCH    '))

 

             SBMJOB     CMD(CALL PGM(prog115) PARM(&PCRET)) JOB(prog115) JOBQ(&STJOBQ) +

                          MSGQ(*NONE)

             ENDDO

 

             GOTO       CMDLBL(END)

ERROR:

             RCVMSG     MSGTYPE(*LAST) MSG(&PGMMSG)                      

             MONMSG     MSGID(CPF0000)

             SNDPGMMSG  MSG(&PGMMSG)

             MONMSG     MSGID(CPF0000)

             SNDPGMMSG  MSG(error during execution of prog115C')

             MONMSG     MSGID(CPF0000)

             CHGVAR     VAR(&PCRET) VALUE('1')

END:

             DLTOVR     FILE(*PRTF)

             MONMSG     MSGID(CPF0000)

ENDPGM

 