A*===============================================================
A* TRANSMNT - TRANSACTION ENTRY (RECEIVE/ISSUE/ADJUST)
A*===============================================================
A                                      DSPSIZ(24 80 *DS3)
A                                      INDARA
A                                      CF03(03)
A                                      CF10(10)
A                                      CF12(12)
A            R TRANREC
A                                      OVERLAY
A  1  2'Item ID :'
A            ITEMID        10A  B  1 12
A  2  2'T Type (R/I/A):'
A            TRANS_TYPE     1A  B  2 20
A  3  2'Quantity :'
A            QTY           15P 2B  3 12
A  4  2'Location :'
A            LOCATION      10A  B  4 12
A  5  2'Reference :'
A            REFNO         50A  B  5 12
A 23  1'F3=Exit   F10=Post   F12=Clear'
