FQPRINT    O    F   80        PRINTER OFLIND(*IN20)                 
C  N40              Z-ADD     *ZEROS        CODE              4 0   
C                   SETON                                        40 
C                   ADD       1             CODE                    
C   20              SETOFF                                       20 
C     CODE          IFGT      100                                   
C                   SETON                                        LR 
C                   ENDIF                                           
C*                                                                  
OQPRINT    H    1P                  1  1                            
O                                           40 '<TITLE COMES HERE>' 
O          D                        1  1                            
O                       CODE          Z     10                      
O          T    20                  1  1                            
O                                           78 '------------------'

